@font-face {
    font-family: 'Bunya PERSONAL';
    src: url('BunyaPERSONAL-Bold.eot');
    src: url('BunyaPERSONAL-Bold.eot?#iefix') format('embedded-opentype'),
        url('BunyaPERSONAL-Bold.woff2') format('woff2'),
        url('BunyaPERSONAL-Bold.woff') format('woff'),
        url('BunyaPERSONAL-Bold.ttf') format('truetype'),
        url('BunyaPERSONAL-Bold.svg#BunyaPERSONAL-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bunya PERSONAL';
    src: url('BunyaPERSONAL-Light.eot');
    src: url('BunyaPERSONAL-Light.eot?#iefix') format('embedded-opentype'),
        url('BunyaPERSONAL-Light.woff2') format('woff2'),
        url('BunyaPERSONAL-Light.woff') format('woff'),
        url('BunyaPERSONAL-Light.ttf') format('truetype'),
        url('BunyaPERSONAL-Light.svg#BunyaPERSONAL-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bunya PERSONAL';
    src: url('BunyaPERSONAL-Regular.eot');
    src: url('BunyaPERSONAL-Regular.eot?#iefix') format('embedded-opentype'),
        url('BunyaPERSONAL-Regular.woff2') format('woff2'),
        url('BunyaPERSONAL-Regular.woff') format('woff'),
        url('BunyaPERSONAL-Regular.ttf') format('truetype'),
        url('BunyaPERSONAL-Regular.svg#BunyaPERSONAL-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bunya PERSONAL';
    src: url('BunyaPERSONAL-Thin.eot');
    src: url('BunyaPERSONAL-Thin.eot?#iefix') format('embedded-opentype'),
        url('BunyaPERSONAL-Thin.woff2') format('woff2'),
        url('BunyaPERSONAL-Thin.woff') format('woff'),
        url('BunyaPERSONAL-Thin.ttf') format('truetype'),
        url('BunyaPERSONAL-Thin.svg#BunyaPERSONAL-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bunya PERSONAL';
    src: url('BunyaPERSONAL-Black.eot');
    src: url('BunyaPERSONAL-Black.eot?#iefix') format('embedded-opentype'),
        url('BunyaPERSONAL-Black.woff2') format('woff2'),
        url('BunyaPERSONAL-Black.woff') format('woff'),
        url('BunyaPERSONAL-Black.ttf') format('truetype'),
        url('BunyaPERSONAL-Black.svg#BunyaPERSONAL-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

