<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">-->
        <meta name="viewport" content="width=device-width, user-scalable=yes">
        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="description" content="Page Description" /> 
        <!-- Chrome, Firefox OS, Opera and Vivaldi -->
        <meta name="theme-color" content="#000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000">
        <title>project</title>
        <link rel="mask-icon" href="images/site/favicon.ico" color="white"> 
        <link rel="stylesheet" href="fonts/fonts.css" >
        <link href="css/screen.css" rel="stylesheet" />
        <!--<link href="https://www.grow-london.com/theme1/views/growthStrategy/css/style.wsmin.css" rel="stylesheet" type="text/css" media="all">-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script src="js/jquery.min.js"></script>
    </head>
    <body class="live-mode laInit" itemscope="" itemtype="https://schema.org/WebPage" style="overflow-y: scroll;">
        <div id="viewport" style="">
            <div id="world" style="">    
                <div class="page">
                    <div class="screen1">
                        <div class="screen1__content">
                            <div class="screen1__lamp">
                                <img src="images/site/lamp.png" class="lamp" alt="lamp">
                            </div>
                            <div class="screen1__text">
                                <h1>We <strong>hatch </strong>impact startups and<br>
                                    <strong>boost</strong> them scalable ventures
                                </h1>
                            </div>

                            <svg class="screen1__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1269.987" height="580.264" viewBox="0 0 1269.987 580.264">              
                                <path id="line1_1" data-name="Path 1"  d="M 37 30 L 136 134 L 189 185 L 287 268 Q 370 325 462 328 L 1127 327 Q 1198 319 1237 276 Q 1281 237 1273 170 Q 1269 104 1218 63 Q 1179 31 1124 33 L 324 33 Q 227 34 191 129 Q 184 228 185 439 " transform="translate(-35 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="47"></path>
                            </svg>




                        </div>
                    </div>
                    <div class="screen2">
                        <div class="screen2__content">
                            <svg class="screen2__line-1 screen-line-desktop"xmlns="http://www.w3.org/2000/svg"width="260.357"height="381.02"viewBox="0 0 260.357 381.02">
                                <g id="ab_line_1" data-name="ab_line_1" transform="translate(15 15)">
                                    <path id="line2_1" data-name="Path 2"d="M756.978-22.144v10.986l-3.5,15.171L748.82,17.091l-5.827,12.555-5.245,10.463-6.993,10.986-8.741,9.939-6.993,7.847L703.366,78.3c-1.409.879-13.237,9.81-13.237,9.81l-20.4,9.939-22.31,6.407-10.941,3.159-14.588,5.477-20.934,8.517-20.811,11.539L563.826,146.7l-12.966,14.122-5.827,9.416-5.244,8.37-5.245,11.509L531.63,200.58l-5.01,38.11v90.187"transform="translate(-526.621 22.144)"fill="none"stroke="#256a69" stroke-linecap="square" stroke-linejoin="bevel"stroke-width="30"/></g>
                            </svg>
                            <div class="screen2__text">
                                <h2>We build ventures </h2>
                                <p>We’re on a mission to create a startup culture where entrepreneurs are shaping the future by building <br>innovative ideas into scalable ventures full of enviromental, sustainable, and social impact.</p>
                                <img src="images/site/about_text.jpg" alt="">
                            </div>
                            <svg class="screen2__line-2 screen-line-desktop"xmlns="http://www.w3.org/2000/svg"width="1415.905"height="158.458"viewBox="0 0 1415.905 158.458">
                                <g id="ab_line_2"data-name="ab_line_2"transform="translate(14.969 0.965)">
                                    <path id="line2_2" data-name="Path 3" d="M516.693,675.043l1.2,18.568,1.639,19.563a89.525,89.525,0,0,0,3.551,15.295c2.448,6.979,6.009,16.718,6.009,16.718l7.374,15.295,7.374,11.382,6.282,8.892,8.194,8.892,5.736,6.047a60.9,60.9,0,0,0,7.92,6.4c3.538,2.2.706,1.508,7.1,4.624s9.1,5.478,18.026,8.181a66.838,66.838,0,0,0,17.665,2.631h1302.87"transform="translate(-516.693 -675.043)"fill="none"stroke="#256a69"stroke-width="30"/>
                                </g>
                            </svg>

                        </div>
                    </div>
                    <div class="screen3">
                        <div class="screen3__content">
                            <svg class="screen3__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1269.987" height="580.264" viewBox="0 0 1269.987 580.264">              
                                <path id="line3_1" data-name="Path 4"  d="M 0 280 L 200 280 Q 335 300 425 180 Q 505 80 640 40 Q 710 30 1190 35 " transform="translate(-35 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen3__text">
                                <span>We often see talented, driven entrepreneurs quitting </span>
                                <span>because they lack the resources, expertice, and </span>
                                <span>guidance to pursue their startup journey. </span>
                            </div>
                            <svg class="screen3__line-2 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1336" height="600" viewBox="0 0 1336 600">              
                                <path id="line3_2" data-name="Path 5"  d="M 6 24 L 1206 24 Q 1320 42 1336 148 L 1336 600 " transform="translate(-35 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                        </div>
                    </div>

                    <div class="screen4">
                        <div class="screen4__content">
                            <svg class="screen4__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1700" height="780" viewBox="0 0 1700 780">              
                                <path id="line4_1" data-name="Path 6"  d="M 1665 15 Q 1665 142.5 1660 270 Q 1610 380 1485 465 Q 1410 510 1330 510 Q 1180 430 1050 430 Q 930 420 800 500 Q 690 590 550 640 Q 310 730 190 750 Q 90 760 0 760 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <img src="images/site/esg.jpg" alt="">
                            <img src="images/site/esg1.png" class="over" alt="">
                        </div>
                    </div>
                    <div class="screen5">
                        <div class="screen5__content">
                            <svg class="screen5__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1840" height="700" viewBox="0 0 1840 700">              
                                <path id="line5_1" data-name="Path 7"  d="M 1840 310 Q 1010 310 138 306 Q 24 276 24 150 Q 48 48 130 30 Q 230 10 280 80 Q 306 114 306 168 L 306 696 " transform="translate(0 0)" fill="none" stroke="#63a5a4" stroke-linecap="round" stroke-width="32"></path>
                            </svg>  
                            <div class="screen5__text">
                                <h2>We seek people with ambitious </h2>
                                <p>entrepreneurial brains that have impactful ideas, but realize the implications of building a scalable business.</p>
                            </div>                         
                        </div>
                    </div>
                    <div class="screen6">
                        <div class="screen6__content">
                            <svg class="screen6__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1840" height="700" viewBox="0 0 1840 700">              
                                <path id="line6_1" data-name="Path 8"  d="M 308 8 L 308 552 Q 252 684 132 668 Q 16 624 28 496 Q 52 404 144 384 L 1840 384 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen6__text">
                                <h2>By simplifying and optimizing the <br>
                                    Impact venture creation process </h2>
                                <p> our team enables entrepreneurs to focus on creating and building.</p>
                            </div>   
                        </div>
                    </div>
                    <div class="screen7">
                        <div class="screen7__content">
                            <svg class="screen7__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1760" height="780" viewBox="0 0 1760 780">              
                                <path id="line7_1" data-name="Path 9"  d="M 5 25 L 1605 25 Q 1710 50 1730 140 Q 1745 230 1670 285 L 980 780 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen7__text">
                                <span>At hatch & boost,</span>
                                <h2>our involvement<br>is limitless</h2>
                                <p>and we support you all the way, to make your impactful<br>
                                    idea an up and running profitable business.</p>
                            </div>  

                        </div>
                    </div>
                    <div class="screen8">
                        <div class="screen8__content">
                            <svg class="screen8__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1015" height="951" viewBox="0 0 1015 951">              
                                <path id="line8_1" data-name="Path 10"  d="M 980 0 Q 920 60 840 90 L 325 95 Q 220 110 205 220 L 205 810 Q 190 885 105 930 L 0 930 " transform="translate(0 0)" fill="none" stroke="#63a5a4" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen8__text">
                                <h2>Lets impact the future together.</h2>
                            </div>  
                        </div>
                    </div>
                    <div class="screen9">
                        <div class="screen9__content">
                            <svg class="screen9__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1720" height="850" viewBox="0 0 1720 850">              
                                <path id="line9_1" data-name="Path 11"  d="M 1715 655 L 375 655 Q 310 645 305 580 Q 305 505 370 495 Q 740 495 1110 495 Q 1175 480 1180 415 Q 1170 350 1105 340 L 380 340 Q 310 325 300 260 Q 310 195 375 180 L 1105 180 Q 1175 160 1180 110 Q 1175 40 1110 25 L 100 20 Q 20 30 20 110 L 20 850 " transform="translate(0 0)" fill="none" stroke="#63a5a4" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <img src="images/site/lamp1.png" class="lamp1" alt="">
                            <div class="screen9__text">
                                <span>Our supportive ecosytem and talented pool of resources engage and guide<br> you through all venture building activities including validating, creating ,<br> funding, and launching your idea into a scalable impact-venture.</span>
                                <span>We take pride in our internal culture of trust, determination, and community <br>to support you in defining and designing your business idea.</span>
                                <p>We hatch ideas, boost startups, & build ventures. </p>
                            </div> 

                        </div>
                    </div>
                    <div class="screen10">
                        <div class="screen10__content">
                            <svg class="screen10__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1720" height="780" viewBox="0 0 1720 780">              
                                <path id="line10_1" data-name="Path 12"  d="M 20 5 L 20 680 Q 25 750 90 760 L 1715 760 " transform="translate(0 0)" fill="none" stroke="#c1dbdb" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <img src="images/site/screen10_text.png" class="screen10_text1"  alt="">
                            <ul class="screen10__text">
                                <li><img src="images/site/right.png" alt=""> We build tech-enabled, next generation startups that focus on solving the most pressing <br>envronmental and social issues with impact driven and bold entrepreneurs.</li>
                                <li><img src="images/site/right.png" alt=""> We're there at every step of the entrepreneurial journey, guiding, assisting, and<br> supporting founders. </li>
                            </ul> 
                            <span class="to_words">Together we work towards </span>                            
                        </div>
                    </div>
                    <div class="screen11">
                        <div class="screen11__content">
                            <svg class="screen11__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1690" height="470" viewBox="0 0 1690 470">              
                                <path id="line11_1" data-name="Path 12"  d="M 5 110 L 405 110 L 405 0 L 405 110 L 915 105 L 915 0 L 915 105 L 1445 105 L 1445 0 L 1445 105 L 1585 105 Q 1660 110 1665 180 L 1670 470 " transform="translate(0 0)" fill="none" stroke="#c1dbdb" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="screen12">
                        <div class="screen12__content">

                        </div>
                    </div>
                    <div class="screen13">
                        <div class="screen13__content">

                        </div>
                    </div>
                    <div class="screen14">
                        <div class="screen14__content">

                        </div>
                    </div>
                    <div class="screen15">
                        <div class="screen15__content">

                        </div>
                    </div>



                    <img id="bee" width="150" height="150" >                 
                    <!--         <svg id="scroll-path-svg" xmlns="http://www.w3.org/2000/svg" width="8643.492" height="31264.535" viewBox="0 0 8643.492 31264.535">
<path id="scrollPath" data-name="Path 2251" d="M10510.612,12551.7H8610.162C7809.551,12551.7,7629.729,12589.400000000001,7629.729,12285.819000000001V9853.272C7629.729,9452.194000000001,7305.8460000000005,9507.251,6630.919,9145.194000000001S6023.446,8435.232,5710.733,8148S4731.965,7723.758,4731.965,7019.711S5298.765,6447.733,5573.737,6557.566000000001S5931.463,6709.024,6434.481,6709.024H7357.629C7577.487,6709.024,7631.286,6639.717000000001,7631.286,6466.653C7631.286,5951.041,7630.991,2679.1400000000003,7630.991,2263.9620000000004C7630.991,1778.6620000000005,5710.733,3168.693,5710.733,2688.6280000000006C5710.733,2189.7280000000005,5707.917,-117.27699999999959,5707.917,-594.1109999999994L5710.733,-2360.0989999999993C5710.733,-2555.0989999999993,5552.652,-2713.180999999999,5357.651,-2713.180999999999H5182.872C4987.872,-2713.180999999999,4829.79,-2555.100999999999,4829.79,-2360.0989999999993S4987.87,-2007.0169999999994,5182.872,-2007.0169999999994H7037.619C7232.619,-2007.0169999999994,7390.701999999999,-2165.0969999999993,7390.701999999999,-2360.0989999999993S7232.620999999999,-2713.180999999999,7037.619999999999,-2713.180999999999L5972.774999999999,-2701.3669999999993C5800.218999999999,-2701.3669999999993,5710.990999999999,-2814.9119999999994,5710.990999999999,-2950.814999999999V-10750.98C5710.990999999999,-11452.015,5728.042999999999,-11719.35,5728.042999999999,-12060.117C5728.042999999999,-12146.801,5660.600999999999,-12210.753,5577.406999999998,-12210.753C5308.049999999998,-12211.445,4725.306999999998,-12212.704,4239.059999999999,-12212.704C3445.1139999999987,-12212.704,3308.3419999999987,-12362.569,2843.516999999999,-12389.779999999999S1872.1169999999988,-12540.48,1872.1169999999988,-13233.634999999998V-18706.35" transform="translate(-1867.12 18706.35)" fill="none" stroke="#ff007a" stroke-miterlimit="10" stroke-width="10"></path>
</svg>
-->
                    <!--
<svg id="scroll-path-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="3500" height="4000" viewBox="0 0 3500 4000" fill="none">                        
<g id="Web_1920_1" data-name="Web 1920 – 1" clip-path="url(#clip-Web_1920_1)">
<path id="scrollPath" data-name="Path 1" d="M32,0c12,956,0,1084,0,1084s6.667,420,0,450.667,1726-15.333,1858,0,1242,40,1378-34.667-80,1040-80,1040l-396,72-572-72-712,72-700-72-344,16-288-16L76,2392l44-84,84-76,116-24s24,92,24,100-12,108,0,136-12,88,0,112,0,264,0,264v128l-24,88v88l-144,44c-28-4-84-132-84-132L76,2888l100-36H320l228,52H960l44,16h28l244-16,168,16s56-4,80,0,276,24,288,28,124,4,160,0,72,0,84,0,108,4,136,16,76,16,52,48-44,72-52,88-96,132-96,144,24,12,0,32-96,60-96,60-27.693,39.384-55.385,45.537-132.308,9.231-153.846,0,246.154-32.613-67.692-45.537-187.692-34.463-424.615-19.078-360,21.538-372.307,43.077-52.308,67.692-64.615,83.077-24.615,21.539-24.615,21.539l89.231,89.231-49.231,58.461c-6.154,52.308,49.231,233.846,49.231,233.846H790.769c-24.615-6.154-242.769,0-242.769,0-15.693,6.154,196,64.615,196,64.615l216,15.385h44c146.769-3.077,562.153,0,562.153,0,30.769,12.308,289.231,0,289.231,0,101.538,6.154,240.616,0,240.616,0v49.231c-6.77,15.385,0,52.308,0,52.308" fill="none" stroke="#f00" stroke-width="10"/>
</g>
</svg>-->                <!-- 17-8 -->  
                    <!--      <svg   id="scroll-path-svg" xmlns="http://www.w3.org/2000/svg" width="4514.333" height="5029.687" viewBox="0 0 4514.333 5029.687">                       
<path id="scrollPath" data-name="Path 4" d="M1306.667-3963v1643H2640l1886.667-33.333H5820V-1200H2800l-60-186.667h166.667l40,146.667-40,300v740L2740-240l-46.667-153.333H5686.667v640l-33.333,820" transform="translate(0 0)" fill="none" stroke="#f00" stroke-width="10"/>
</svg>-->

                    <!-- 18-8 --> 
                    <!-- <svg  id="scroll-path-svg" xmlns="http://www.w3.org/2000/svg" width="4760.757" height="7949.874" viewBox="0 0 4760.757 7949.874">
<path id="scrollPath" data-name="Path 4" d="M-1080-1320V12.121s94.784,267.858,192.121,293.939,2115.151-21.212,2115.151-21.212L2969.7,257.576s239.086,95.484,208.739,208.739,0,718.533,0,718.533-72.375,112.121-326.921,139.394-1893.939,0-1893.939,0-308.37,7.646-336.364,112.121-63.636,842.424-63.636,842.424,42.477,87.879,263.636,87.879,1912.121-10.235,1912.121-10.235,375.55,29.483,393.939,98.114S2696.4,2784.276,2696.4,2784.276v655.117c0,139.552-1160.033,48.485-1160.033,48.485s48.862,142.424,0,142.424h-869.7s-75.758-96.97,0-142.424,448.485,69.7,503.03-30.3,9.091-154.546-54.545-160.606-490.909-42.424-512.121,0-45.455,936.364-45.455,936.364,106.061,218.182,236.364,206.061,1684.848,0,1684.848,0,509.091-33.333,563.636,106.061,48.485,515.151,48.485,515.151v312.121s106.061,93.939-81.818,118.182-1815.151-9.091-1815.151-9.091H781.818l-148.485,700s-94.079,324.1,0,418.182c91.633,91.633,256.977-89.306,339.394-233.333,2.288-4,251.515,0,251.515,0l51.515,24.242s184.848,36.363,209.091,154.545S2200,6512.121,2200,6512.121H3675.757" transform="translate(0 0)" fill="none" stroke="#f00" stroke-width="10"/>
</svg>-->
                    <!-- 21-6 -->
                    <svg id="scroll-path-svg"  xmlns="http://www.w3.org/2000/svg" width="5920.06" height="10379.086" viewBox="0 0 5920.06 10379.086">
                        <g id="Component_1_1" data-name="Component 1 – 1" transform="translate(15.023 0.127)">
                            <path id="scrollPath" data-name="Path 1" d="M870.458-106,858.15,1342.521s-5.137,151.795,55.991,210,222.433,49.12,222.433,49.12L2348,1586.912H4429.555s199.7-5.907,302.171,68.308,107.73,228.552,107.73,228.552l10,471.96s.786,179.4-78.543,262.979-281.925,89.092-281.925,89.092l-1321.946,3.113s-261.207-5.714-381.572,96.849-99.889,323.405-99.889,323.405l3.953,406.4s-13.009,164.363,91.708,211.251,270.544,45.091,270.544,45.091,1846-22.17,2002.68-19.267-40.892,337.748-380.37,668.522-450.666,313-516.756,317.433c-52.475,3.52-931.585,6.317-1291.811,7.321-93.132.259-141.388-4.473-146.294,23.5s-6.535,97.847-6.535,97.847l-6.764,654.6s-13.875,153.142,71.984,225.015,219.58,62.134,219.58,62.134L4594.021,5814.5s141.942-8.37,189.487,36.533,54.373,53.494,64.716,212.633-2.618,252.682-23.341,423.923-21.7,200.65-83.771,264.043-294.489,65.712-294.489,65.712l-1325.339-1.079s-175.8,3.033-259.305,13.354-76.344,55.467-76.344,55.467l-8.755,641.928s-3.22,158.16,85.1,236.9,268.173,78.05,268.173,78.05H6193.544s251.424-13.755,390.058,89.151,164.479,322.472,164.479,322.472v565.673H5104.635s-225.621-12.418-296.024,77.285-66.085,219.393-66.085,219.393v1157.028" transform="translate(0 0)" fill="none" stroke="#f00" stroke-width="10"/>
                        </g>
                    </svg>



                </div>
            </div>
        </div>
        <script src="https://www.grow-london.com/theme1/views/growthStrategy/js/MotionPathPlugin.min.js"></script>
        <script src="https://www.grow-london.com/theme1/views/growthStrategy/js/ScrollTrigger.min.js"></script>
        <script src="https://www.grow-london.com/theme1/views/growthStrategy/js/gsap.min.js"></script>
        <script src="https://www.grow-london.com/theme1/views/growthStrategy/js/DrawSVGPlugin3.min.js"></script>
        <script src="js/script.wsmin.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
