<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">-->
        <meta name="viewport" content="width=device-width, user-scalable=yes">
        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="description" content="Page Description" /> 
        <!-- Chrome, Firefox OS, Opera and Vivaldi -->
        <meta name="theme-color" content="#000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000">
        <title>project</title>
        <link rel="mask-icon" href="images/site/favicon.ico" color="white"> 
        <link rel="stylesheet" href="fonts/fonts.css" >
        <link href="css/screen.css" rel="stylesheet" />
        <!--<link href="https://www.grow-london.com/theme1/views/growthStrategy/css/style.wsmin.css" rel="stylesheet" type="text/css" media="all">-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    </head>
    <body class="live-mode laInit" itemscope="" itemtype="https://schema.org/WebPage" style="overflow-y: scroll;">
        <div id="viewport" style="">
            <div id="world" style="">    
                <div class="page">
                    <div class="screen1">
                        <div class="screen1__content">
                            <div class="screen1__lamp">
                                <img src="images/site/lamp.png" class="lamp" alt="lamp">
                            </div>
                            <div class="screen1__text">
                                <h1>We <strong>hatch </strong>impact startups and<br>
                                    <strong>boost</strong> them scalable ventures
                                </h1>
                            </div>

                            <svg class="screen1__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1269.987" height="580.264" viewBox="0 0 1269.987 580.264">              
                                <path id="line1_1" data-name="Path 1"  d="M 37 30 L 136 134 L 189 185 L 287 268 Q 370 325 462 328 L 1127 327 Q 1198 319 1237 276 Q 1281 237 1273 170 Q 1269 104 1218 63 Q 1179 31 1124 33 L 324 33 Q 227 34 191 129 Q 184 228 185 439 " transform="translate(-35 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="47"></path>
                            </svg>




                        </div>
                    </div>
                    <div class="screen2">
                        <div class="screen2__content">
                            <svg class="screen2__line-1 screen-line-desktop"xmlns="http://www.w3.org/2000/svg"width="260.357"height="381.02"viewBox="0 0 260.357 381.02">
                                <g id="ab_line_1" data-name="ab_line_1" transform="translate(15 15)">
                                    <path id="line2_1" data-name="Path 2"d="M756.978-22.144v10.986l-3.5,15.171L748.82,17.091l-5.827,12.555-5.245,10.463-6.993,10.986-8.741,9.939-6.993,7.847L703.366,78.3c-1.409.879-13.237,9.81-13.237,9.81l-20.4,9.939-22.31,6.407-10.941,3.159-14.588,5.477-20.934,8.517-20.811,11.539L563.826,146.7l-12.966,14.122-5.827,9.416-5.244,8.37-5.245,11.509L531.63,200.58l-5.01,38.11v90.187"transform="translate(-526.621 22.144)"fill="none"stroke="#256a69" stroke-linecap="square" stroke-linejoin="bevel"stroke-width="30"/></g>
                            </svg>
                            <div class="screen2__text">
                                <h2>We build ventures </h2>
                                <p>We’re on a mission to create a startup culture where entrepreneurs are shaping the future by building <br>innovative ideas into scalable ventures full of enviromental, sustainable, and social impact.</p>
                                <img src="images/site/about_text.jpg" alt="">
                            </div>
                            <svg class="screen2__line-2 screen-line-desktop"xmlns="http://www.w3.org/2000/svg"width="1415.905"height="158.458"viewBox="0 0 1415.905 158.458">
                                <g id="ab_line_2"data-name="ab_line_2"transform="translate(14.969 0.965)">
                                    <path id="line2_2" data-name="Path 3" d="M516.693,675.043l1.2,18.568,1.639,19.563a89.525,89.525,0,0,0,3.551,15.295c2.448,6.979,6.009,16.718,6.009,16.718l7.374,15.295,7.374,11.382,6.282,8.892,8.194,8.892,5.736,6.047a60.9,60.9,0,0,0,7.92,6.4c3.538,2.2.706,1.508,7.1,4.624s9.1,5.478,18.026,8.181a66.838,66.838,0,0,0,17.665,2.631h1302.87"transform="translate(-516.693 -675.043)"fill="none"stroke="#256a69"stroke-width="30"/>
                                </g>
                            </svg>

                        </div>
                    </div>
                    <div class="screen3">
                        <div class="screen3__content">
                            <svg class="screen3__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1269.987" height="580.264" viewBox="0 0 1269.987 580.264">              
                                <path id="line3_1" data-name="Path 4"  d="M 0 280 L 200 280 Q 335 300 425 180 Q 505 80 640 40 Q 710 30 1190 35 " transform="translate(-35 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen3__text">
                                <span>We often see talented, driven entrepreneurs quitting </span>
                                <span>because they lack the resources, expertice, and </span>
                                <span>guidance to pursue their startup journey. </span>
                            </div>
                            <svg class="screen3__line-2 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1336" height="600" viewBox="0 0 1336 600">              
                                <path id="line3_2" data-name="Path 5"  d="M 6 24 L 1206 24 Q 1320 42 1336 148 L 1336 600 " transform="translate(-35 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="screen4">
                        <div class="screen4__content">
                            <svg class="screen4__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1700" height="780" viewBox="0 0 1700 780">              
                                <path id="line4_1" data-name="Path 6"  d="M 1665 15 Q 1665 142.5 1660 270 Q 1610 380 1485 465 Q 1410 510 1330 510 Q 1180 430 1050 430 Q 930 420 800 500 Q 690 590 550 640 Q 310 730 190 750 Q 90 760 0 760 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <img src="images/site/esg.jpg" alt="">
                            <img src="images/site/esg1.png" class="over" alt="">
                        </div>
                    </div>
                    <div class="screen5">
                        <div class="screen5__content">
                            <svg class="screen5__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1840" height="700" viewBox="0 0 1840 700">              
                                <path id="line5_1" data-name="Path 7"  d="M 1840 310 Q 1010 310 138 306 Q 24 276 24 150 Q 48 48 130 30 Q 230 10 280 80 Q 306 114 306 168 L 306 696 " transform="translate(0 0)" fill="none" stroke="#63a5a4" stroke-linecap="round" stroke-width="32"></path>
                            </svg>  
                            <div class="screen5__text">
                                <h2>We seek people with ambitious </h2>
                                <p>entrepreneurial brains that have impactful ideas, but realize the implications of building a scalable business.</p>
                            </div>                         
                        </div>
                    </div>
                    <div class="screen6">
                        <div class="screen6__content">
                            <svg class="screen6__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1840" height="700" viewBox="0 0 1840 700">              
                                <path id="line6_1" data-name="Path 8"  d="M 308 8 L 308 552 Q 252 684 132 668 Q 16 624 28 496 Q 52 404 144 384 L 1840 384 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen6__text">
                                <h2>By simplifying and optimizing the <br>
                                    Impact venture creation process </h2>
                                <p> our team enables entrepreneurs to focus on creating and building.</p>
                            </div>   
                        </div>
                    </div>
                    <div class="screen7">
                        <div class="screen7__content">
                            <svg class="screen7__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1760" height="780" viewBox="0 0 1760 780">              
                                <path id="line7_1" data-name="Path 9"  d="M 5 25 L 1605 25 Q 1710 50 1730 140 Q 1745 230 1670 285 L 980 780 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen7__text">
                                <span>At hatch & boost,</span>
                                <h2>our involvement<br>is limitless</h2>
                                <p>and we support you all the way, to make your impactful<br>
                                    idea an up and running profitable business.</p>
                            </div>  

                        </div>
                    </div>
                    <div class="screen8">
                        <div class="screen8__content">
                            <svg class="screen8__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1015" height="951" viewBox="0 0 1015 951">              
                                <path id="line8_1" data-name="Path 10"  d="M 980 0 Q 920 60 840 90 L 325 95 Q 220 110 205 220 L 205 810 Q 190 885 105 930 L 0 930 " transform="translate(0 0)" fill="none" stroke="#63a5a4" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen8__text">
                                <h2>Lets impact the future together.</h2>
                            </div>  
                        </div>
                    </div>
                    <div class="screen9">
                        <div class="screen9__content">
                            <svg class="screen9__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1720" height="850" viewBox="0 0 1720 850">              
                                <path id="line9_1" data-name="Path 11"  d="M 1715 655 L 375 655 Q 310 645 305 580 Q 305 505 370 495 Q 740 495 1110 495 Q 1175 480 1180 415 Q 1170 350 1105 340 L 380 340 Q 310 325 300 260 Q 310 195 375 180 L 1105 180 Q 1175 160 1180 110 Q 1175 40 1110 25 L 100 20 Q 20 30 20 110 L 20 850 " transform="translate(0 0)" fill="none" stroke="#63a5a4" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <img src="images/site/lamp1.png" class="lamp1" alt="">
                            <div class="screen9__text">
                                <span>Our supportive ecosytem and talented pool of resources engage and guide<br> you through all venture building activities including validating, creating ,<br> funding, and launching your idea into a scalable impact-venture.</span>
                                <span>We take pride in our internal culture of trust, determination, and community <br>to support you in defining and designing your business idea.</span>
                                <p>We hatch ideas, boost startups, & build ventures. </p>
                            </div> 
                        </div>
                    </div>
                    <div class="screen10">
                        <div class="screen10__content">
                            <svg class="screen10__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1720" height="780" viewBox="0 0 1720 780">              
                                <path id="line10_1" data-name="Path 12"  d="M 20 5 L 20 680 Q 25 750 90 760 L 1715 760 " transform="translate(0 0)" fill="none" stroke="#c1dbdb" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <img src="images/site/screen10_text.png" class="screen10_text1"  alt="">
                            <ul class="screen10__text">
                                <li><img src="images/site/right.png" alt=""> We build tech-enabled, next generation startups that focus on solving the most pressing <br>envronmental and social issues with impact driven and bold entrepreneurs.</li>
                                <li><img src="images/site/right.png" alt=""> We're there at every step of the entrepreneurial journey, guiding, assisting, and<br> supporting founders. </li>
                            </ul> 
                            <span class="to_words">Together we work towards </span>                            
                        </div>
                    </div>
                    <div class="screen11">
                        <div class="screen11__content">
                            <svg class="screen11__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1690" height="470" viewBox="0 0 1690 470">              
                                <path id="line11_1" data-name="Path 13"  d="M 5 110 L 405 110 L 405 0 L 405 110 L 915 105 L 915 0 L 915 105 L 1445 105 L 1445 0 L 1445 105 L 1585 105 Q 1660 110 1665 180 L 1670 470 " transform="translate(0 0)" fill="none" stroke="#c1dbdb" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen11__text">
                                <div class="col">
                                    <div class="round">
                                        <svg class="round_line" id="cline11_1" xmlns="http://www.w3.org/2000/svg" width="260" height="260" viewBox="0 0 260 260">
                                            <g id="Ellipse_3" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="32">
                                                <circle cx="130" cy="130" r="130" stroke="none"/>
                                                <circle cx="130" cy="130" r="114" fill="none"/>
                                            </g>
                                        </svg>
                                        <img src="images/site/11_1.png" alt="">
                                    </div>
                                    <h4>Rethinking industries</h4>
                                </div>
                                <div class="col">
                                    <div class="round">
                                        <svg class="round_line" id="cline11_2" xmlns="http://www.w3.org/2000/svg" width="260" height="260" viewBox="0 0 260 260">
                                            <g id="Ellipse_3" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="32">
                                                <circle cx="130" cy="130" r="130" stroke="none"/>
                                                <circle cx="130" cy="130" r="114" fill="none"/>
                                            </g>
                                        </svg>
                                        <img src="images/site/11_2.png" alt="">
                                    </div>
                                    <h4>Reshaping markets </h4>
                                </div>
                                <div class="col">
                                    <div class="round">
                                        <svg  class="round_line" id="cline11_3" xmlns="http://www.w3.org/2000/svg" width="260" height="260" viewBox="0 0 260 260">
                                            <g id="Ellipse_3" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="32">
                                                <circle cx="130" cy="130" r="130" stroke="none"/>
                                                <circle cx="130" cy="130" r="114" fill="none"/>
                                            </g>
                                        </svg>
                                        <img src="images/site/11_3.png" alt="">
                                    </div>
                                    <h4>Leaving a positive impact</h4>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="screen12">
                        <div class="screen12__content">
                            <svg class="screen12__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="1690" height="550" viewBox="0 0 1690 550">              
                                <path id="line12_1" data-name="Path 14"  d="M 1670 0 L 1670 435 Q 1665 530 1580 535 L 0 530 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <div class="screen12__text">
                                <div class="col">
                                    <p>We've been exactly where you are today, and we've made it our mission to share our passion and expertice to build a better future born at the intersection of tech and impact.</p>
                                </div>
                                <div class="col">
                                    <p>We understand the challenges working against founders and share the hard-won lessons that can only be gained from experience. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="screen13">
                        <div class="screen13__content">
                            <div class="bg" style="background-image: url(./images/site/screen13_bg.jpg);"></div>
                            <svg class="screen13__line-1 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="760" height="32" viewBox="0 0 760 32">              
                                <path id="line13_1" data-name="Path 15"  d="M 756 16 L 0 16 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <svg class="screen13__line-2 screen-line-desktop"  xmlns="http://www.w3.org/2000/svg" width="523" height="633" viewBox="0 0 523 633">              
                                <path id="line13_2" data-name="Path 16"  d="M 520 20 L 105 20 Q 30 20 20 100 L 20 630 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="32"></path>
                            </svg>
                            <span class="text1">Impact</span>
                            <span class="text2">nology</span>
                            <span class="text3">Tech</span>
                        </div>
                    </div>
                    <div class="screen14">
                        <div class="screen14__content">
                            <!--<svg class="screen14__line-1 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="105.447" height="746.197" viewBox="0 0 105.447 746.197">
<path id="line14_1" id="Path_2" data-name="Path 2" d="M11544.838,7620.68s-3.508,270.99-2.629,482.171c.291,69.857,1.07,133.426,2.629,178.04.031.893.063,1.776.094,2.682,1.637,21.425,5.392,29.946,24.222,47.774,18.925,17.918,61.481,18.82,61.481,18.82" transform="translate(-11542.067 -7620.68)" fill="none" stroke="#fff" stroke-width="33"/>
</svg>-->
                            <svg class="screen14__line-1 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="110" height="770" viewBox="0 0 110 770">
                                <path id="line14_1" data-name="Path 17" d="M 20 0 L 20 665 Q 30 745 105 745 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-width="33"/>
                            </svg>
                            <h4>Our Team</h4>

                            <svg class="screen14__line-2 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="1182.802" height="518.984" viewBox="0 0 1182.802 518.984">
                                <path id="line14_2" data-name="Path 18" d="M12308.2,9018.942s48.365,3.828,84.2-10.3,64.78-56.511,64.78-56.511,199.18-277.972,231.826-314.625,76.289-69.665,170.015-90.34,140.9-15.688,221.459,0,166.423,47.838,189.151,59.108,92.8,51.219,147.3,109.711,56.273,136.2,56.273,136.2" transform="translate(-12306.895 -8516.977)" fill="none" stroke="#fff" stroke-width="33"/>
                            </svg>

                            <div class="screen14__text">
                                <div class="team-member-wrap">
                                    <div class="team-member team-member1">
                                        <span><img src="images/site/team_memeber.jpg" alt=""></span>
                                    </div>
                                    <div class="team-member team-member2">
                                        <span><img src="images/site/team_memeber.jpg" alt=""></span>
                                    </div>
                                    <div class="team-member team-member3">
                                        <span><img src="images/site/team_memeber.jpg" alt=""></span>
                                    </div>
                                    <div class="team-member team-member4">
                                        <span><img src="images/site/team_memeber.jpg" alt=""></span>
                                    </div>
                                    <div class="team-member team-member5">
                                        <span><img src="images/site/team_memeber.jpg" alt=""></span>
                                    </div>
                                    <div class="team-member team-member6">
                                        <span><img src="images/site/team_memeber.jpg" alt=""></span>
                                    </div>
                                </div>
                                <div class="team_sub_text">
                                    <p>We’re a group of serial entrepreneurs with diverse backgrounds, perspectives, and worldviews</p>    
                                </div>                                
                            </div>
                            <svg class="screen14__line-3 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="784.066" height="858.324" viewBox="0 0 784.066 858.324">
                                <path id="line14_3" data-name="Path 19" d="M13474.531,9050.706s-2.119,46.862,4.083,72.017a66.319,66.319,0,0,0,25.243,37.493s24.223,20.51,96.889,22.645,209-3.341,209-3.341,47.221-1.354,71.231-23.4,24.81-64.78,24.81-64.78l-8.271-651.941s-1.129-30.211,23.432-56.511,67.537-24.81,67.537-24.81h253.254" transform="translate(-13457.669 -8341.538)" fill="none" stroke="#fff" stroke-width="33"/>
                            </svg>
                        </div>
                    </div>
                    <!--kk-->
                    <div class="screen15">
                        <div class="screen15__content">
                            <div class="porfolio">
                                <h2>Our Porfolio</h2>
                                <p>encompasses MENA startups that reshape the future of different sectors including </p>
                            </div>
                            <!-- <svg class="screen15__line-1 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="1348.046" height="686.11" viewBox="0 0 1348.046 686.11">
<path id="line15_1" data-name="Path 5" d="M14684.42,8361.08h629.889s35.917-.871,58,14.918,30.323,48.24,30.323,48.24v151.614s.476,78.977-69.161,91.523-162.336,8.916-162.336,8.916l-736.077,4.582s-49.482,1.4-82.906,26.9-33.25,90.968-33.25,90.968-2.118,68.135,0,103.778c.591,9.944,1.235,18.941,2.6,27.587,3.37,21.389,11.294,38.923,34.467,58.051,32.14,26.53,100.952,24.512,100.952,24.512l1192.451,1.494" transform="translate(0 0)" fill="none" stroke="#fff" stroke-width="33"/>
</svg>-->
                            <svg class="screen15__line-1 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="1450" height="690" viewBox="0 0 1450 690">
                                <path id="line15_1" data-name="Path 20" d="M 385 20 L 1020 20 Q 1090 20 1100 90 L 1100 340 L 925 340 L 20 345 L 20 670 L 1350 670 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-width="33"/>
                            </svg>
                            <div class="client_portfolio">
                                <div class="client_item client_item1">
                                    <svg class="round_border" xmlns="http://www.w3.org/2000/svg" width="259" height="259" viewBox="0 0 259 259">
                                        <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="33">
                                            <circle cx="129.5" cy="129.5" r="129.5" stroke="none"/>
                                            <circle cx="129.5" cy="129.5" r="113" fill="none"/>
                                        </g>
                                    </svg>
                                    <span><img src="images/site/port_1.png" alt=""></span>
                                    <p>CleanTech</p>
                                </div>
                                <div class="client_item client_item2">
                                    <svg class="round_border" xmlns="http://www.w3.org/2000/svg" width="259" height="259" viewBox="0 0 259 259">
                                        <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="33">
                                            <circle cx="129.5" cy="129.5" r="129.5" stroke="none"/>
                                            <circle cx="129.5" cy="129.5" r="113" fill="none"/>
                                        </g>
                                    </svg>
                                    <span><img src="images/site/port_2.png" alt=""></span>
                                    <p>FemTech</p>
                                </div>
                                <div class="client_item client_item3">
                                    <svg class="round_border" xmlns="http://www.w3.org/2000/svg" width="259" height="259" viewBox="0 0 259 259">
                                        <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="33">
                                            <circle cx="129.5" cy="129.5" r="129.5" stroke="none"/>
                                            <circle cx="129.5" cy="129.5" r="113" fill="none"/>
                                        </g>
                                    </svg>
                                    <span><img src="images/site/port_3.png" alt=""></span>
                                    <p>AgriTech</p>
                                </div>
                                <div class="client_item client_item4">
                                    <svg class="round_border" xmlns="http://www.w3.org/2000/svg" width="259" height="259" viewBox="0 0 259 259">
                                        <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="33">
                                            <circle cx="129.5" cy="129.5" r="129.5" stroke="none"/>
                                            <circle cx="129.5" cy="129.5" r="113" fill="none"/>
                                        </g>
                                    </svg>
                                    <span><img src="images/site/port_4.png" alt=""></span>
                                    <p>FinTech</p>
                                </div>
                                <div class="client_item client_item5">
                                    <svg class="round_border" xmlns="http://www.w3.org/2000/svg" width="259" height="259" viewBox="0 0 259 259">
                                        <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="33">
                                            <circle cx="129.5" cy="129.5" r="129.5" stroke="none"/>
                                            <circle cx="129.5" cy="129.5" r="113" fill="none"/>
                                        </g>
                                    </svg>
                                    <span><img src="images/site/port_1.png" alt=""></span>
                                    <p>CleanTech</p>
                                </div>
                                <div class="client_item client_item6">
                                    <svg class="round_border" xmlns="http://www.w3.org/2000/svg" width="259" height="259" viewBox="0 0 259 259">
                                        <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="33">
                                            <circle cx="129.5" cy="129.5" r="129.5" stroke="none"/>
                                            <circle cx="129.5" cy="129.5" r="113" fill="none"/>
                                        </g>
                                    </svg>
                                    <span><img src="images/site/port_2.png" alt=""></span>
                                    <p>FemTech</p>
                                </div>
                                <div class="client_item client_item7">
                                    <svg class="round_border" xmlns="http://www.w3.org/2000/svg" width="259" height="259" viewBox="0 0 259 259">
                                        <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="33">
                                            <circle cx="129.5" cy="129.5" r="129.5" stroke="none"/>
                                            <circle cx="129.5" cy="129.5" r="113" fill="none"/>
                                        </g>
                                    </svg>
                                    <span><img src="images/site/port_3.png" alt=""></span>
                                    <p>AgriTech</p>
                                </div>
                                <div class="client_item client_item8">
                                    <svg class="round_border" xmlns="http://www.w3.org/2000/svg" width="259" height="259" viewBox="0 0 259 259">
                                        <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="33">
                                            <circle cx="129.5" cy="129.5" r="129.5" stroke="none"/>
                                            <circle cx="129.5" cy="129.5" r="113" fill="none"/>
                                        </g>
                                    </svg>
                                    <span><img src="images/site/port_4.png" alt=""></span>
                                    <p>FinTech</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="screen16">
                        <div class="screen16__content">
                            <div class="news_wrap">
                                <div class="top_heading">
                                    <h3>Catch-up on recent news <br>and industry insights </h3>
                                    <span><img src="images/site/news.png" alt=""></span>
                                </div>
                                <svg class="screen16__line-1 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="664.029" height="527.076" viewBox="0 0 664.029 527.076">
                                    <path id="line16_1" data-name="Path 21" d="M15645.6,9012.741h146.617s26.494,1.378,55.51-21.835,26.3-66.348,26.3-66.348V8590.95s-3.168-34.249,13.121-53.179,52.751-19.067,52.751-19.067h369.731" transform="translate(-15645.602 -8502.204)" fill="none" stroke="#fff" stroke-width="33"/>
                                </svg>
                                <svg class="screen16__line-2 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="88.932" height="798.305" viewBox="0 0 88.932 798.305">
                                    <path id="line16_2" data-name="Path 22" d="M17331.967,8520.62c11.73-.858,38.756-4.095,56.486,10.395s14.436,47.561,14.436,47.561l-1.187,722.965" transform="translate(-17330.762 -8503.263)" fill="none" stroke="#fff" stroke-width="33"/>
                                </svg>
                                <div class="article_list">
                                    <div class="article_box">
                                        <h5>Incubator vs. Accelerator vs. <br> Venture Builder</h5>
                                        <a href="#" class="btn">read article</a>
                                    </div>
                                    <div class="article_box">
                                        <h5>What You Should <br> Know Before Building</h5>
                                        <a href="#" class="btn">read article</a>
                                    </div>
                                    <div class="article_box">
                                        <h5>Incubator vs. Accelerator vs. <br> Venture Builder</h5>
                                        <a href="#" class="btn">read article</a>
                                    </div>
                                    <div class="article_box">
                                        <h5>What You Should <br> Know Before Building</h5>
                                        <a href="#" class="btn">read article</a>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="screen17"> 
                        <div class="screen17__content">                          
                            <svg class="screen17__line-1 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="400" height="590" viewBox="0 0 400 590">
                                <path id="line17_1" data-name="Path 23" d="M 380 5 L 380 485 Q 375 560 300 570 L 0 570 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-width="32"/>
                            </svg>
                            <div class="screen17__text">
                                <span>Do you want to Boost <br> your startup background? </span>
                                <p>See what we're up to and subscribe to recieve our weekly newsletter.</p>
                                <div class="news_letter">
                                    <input type="text" name="subscribe" id="subscribe">
                                    <a href="javascript:void(0)" class="subscribe_btn">subscribe</a>
                                </div>
                                <img src="images/site/rocket.png" alt="rocket">
                            </div>
                            <svg class="screen17__line-2 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="500" height="32" viewBox="0 0 500 32">
                                <path id="line17_2" data-name="Path 24" d="M1625.665,3026.932H1154.308" transform="translate(-1154.308 -3026.932)" fill="none" stroke="#fff" stroke-width="32" />
                            </svg>
                        </div>
                    </div>
                    <div class="screen18"> 
                        <div class="screen18__content">
                            <div class="screen18__text">
                                <!--
<svg class="screen18__line-1 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="1388.874" height="1256.527" viewBox="0 0 1388.874 1256.527">
<path id="line18_1" data-name="Path 12" d="M1510.44,3219.685c-.007,0-10.828,0-10.814,0-7.253,1.328,10.007.017-44.875,0-43.864-2.8-143.23,10.356-145.716-64.981-3.359-101.809,0-586.276,0-589.786s-1172.465,0-1172.465,0V3790.128H1510.44" transform="translate(-136.57 -2563.357)" fill="none" stroke="#fff" stroke-width="30"/>
</svg>-->
                                <svg class="screen18__line-1 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="123" height="600" viewBox="0 0 123 600">
                                    <path id="line18_1" data-name="Path 25" d="M 125 15 Q 25 10 20 95 L 20 600 " transform="translate(0 0)" fill="none" stroke="#fff" stroke-width="20"/>
                                </svg>

                                <div class="left_col">
                                    <img src="images/site/mail.png" class="mail" alt="mail">
                                    <p>At Hatch & Boost, we love transforming ambitious <br> ideas into successful impact-ventures that <br> reshape the market! </p>
                                    <span>Are you one of us? Get in touch!</span>
                                </div>


                                <div class="right_col">
                                    <span>Come build with us!</span>
                                    <form>
                                        <input type="text" placeholder="Your name" name="user_name" id="user_name">
                                        <input type="email" placeholder="Your email" name="user_email" id="user_email">
                                        <textarea placeholder="Your message" name="message" id="message"></textarea>
                                        <input type="submit" value="SEND MESSAGE" class="submit_btn">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="screen19"> 
                        <div class="screen19__content">        
                            <svg class="screen19__line-1 screen-line-desktop" xmlns="http://www.w3.org/2000/svg" width="1601.943" height="833.589" viewBox="0 0 1601.943 833.589">
                                <path id="line19_1" data-name="Path 26" d="M2910.373,2111.188v738.043s2.81,30.9-14.985,52.53-41.967,25-55.257,26.57c-8.691,1.025-1067.234,4.63-1127.6-5.736s-137.639-29.882-227.885-87.2S1367.453,2731.04,1332.554,2705.3" transform="translate(-1332.554 -2111.188)" fill="none" stroke="#fff" stroke-width="22"/>
                            </svg>                                  
                            <div class="screen19__text">
                                <img src="images/site/footer_logo.png" alt="footer_logo">
                                <div class="contact_links">
                                    <a href="mailto:hello@hetchboost.com">hello@hetchboost.com</a>
                                    <a href="tel:+97142690505">+971 42690505</a>
                                </div>
                                <ul class="footer_links">
                                    <li> <span>explore</span> </li>
                                    <li><a href="javascript:void(0)">about us</a></li>
                                    <li><a href="javascript:void(0)">how we work</a></li>
                                    <li><a href="javascript:void(0)">blog</a></li>
                                    <li><a href="javascript:void(0)">contact</a></li>
                                </ul>

                            </div>
                            <svg class="screen19__line-2 screen-line-desktop" id="sqv" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="539.066" height="901.456" viewBox="0 0 539.066 901.456">
                                <defs>
                                    <filter id="Path_2" x="0" y="0" width="539.066" height="901.456" filterUnits="userSpaceOnUse">
                                        <feOffset dy="3" input="SourceAlpha"/>
                                        <feGaussianBlur stdDeviation="3" result="blur"/>
                                        <feFlood flood-color="#fff" flood-opacity="0.071"/>
                                        <feComposite operator="in" in2="blur"/>
                                        <feComposite in="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <g id="Component_1_1" data-name="Component 1 – 1" transform="translate(29.003 25.925)">
                                    <g transform="matrix(1, 0, 0, 1, -29, -25.93)" filter="url(#Path_2)">
                                        <path id="squiggle" data-name="Path 27" d="M432.612,1029.394c1.443,9.02,1.594,15.849,4.691,27.062,4.438,16.071,19.167,28.108,32.834,27.782,17.934-.427,44.829-16.251,63.863-29.948,18.777-13.512,23.855-24.9,23.855-24.9s10.931-15.133-11.891-23.612-38.513-8.718-75.828-14.939-57.369-7.408-79.018-18.232-18.89-18.625-13.207-28.367,15.1-12.989,37.021-12.989c21.558.722,22.822,5.357,55.2,8.063s48.677,7.722,75.828,4.926,34.941-2.526,34.941-12.989-37.524-25.618-37.524-25.618l-73.244-14.793-55.2-11.185s-34.006-11.095-53.761-22.37-25.257-22.731-25.257-22.731-20.467-54.18-29.932-96.55-4.558-39.041-15.061-82.441-31.708-91.953-31.708-91.953-21.2-44.59-22.988-86.4,17.439-95.917,17.439-95.917,24.574-57.075,76.1-91.953c27.463-18.59,105.925-49.617,133.76-48.391,53.021-1.226,79.477,1.424,137.345,34.123s68.371,51.724,97.5,99.088,20.61,137.93,0,189.456c-8.683,21.708-52.318,79.27-52.318,79.27s-15.268,16.412-38.257,56.246-26.349,80.1-53.7,103.087-38.05,27.745-77.685,27.745-52.045-6.936-80.856-27.745-34.387-55.489-34.387-55.489-7.448-22.846-6.041-41.221S366.8,673.226,366.8,673.226l24.319-40.649S410.5,603.841,423.3,586.6s85-81.45,120.078-125.247,23.3-67.38,10.718-99.88c-15.854-18.232-42.806-30.915-42.806-30.915s-59.453-21.4-107.015,15.854c-12.683,11.891-28.735,28.141-30.915,53.111s34.879,68.965,34.879,68.965l51.526,62.624,42.013,42.013,74.514,76.892" transform="translate(-207.11 -214.79)" fill="none" stroke="#fff" stroke-width="40"/>
                                    </g>
                                </g>
                            </svg>

                        </div>
                    </div>
                    <img id="bee" width="150" height="150" >                 
                    <!-- 21-6 -->
                    <!--<svg id="scroll-path-svg"  xmlns="http://www.w3.org/2000/svg" width="5920.06" height="10379.086" viewBox="0 0 5920.06 10379.086">
<path id="scrollPath" data-name="Path 1" d="M858.15-96V1342.521s-5.137,151.795,55.991,210,222.433,49.12,222.433,49.12L2348,1586.912H5089.555s199.7-5.907,302.171,68.308,107.73,228.552,107.73,228.552l10,471.96s.786,179.4-78.543,262.979-281.925,89.092-281.925,89.092l-1111.946,3.113s-261.207-5.714-381.572,96.849-99.889,323.405-99.889,323.405l3.953,406.4s-13.009,164.363,91.708,211.251,270.544,45.091,270.544,45.091,1556-22.17,1712.68-19.267-40.892,337.748-380.37,668.522-450.666,313-516.756,317.433c-52.475,3.52-931.585,6.317-1291.811,7.321-93.132.259-141.388-4.473-146.294,23.5s-6.535,97.847-6.535,97.847l-6.764,654.6s-13.875,153.142,71.984,225.015,219.58,62.134,219.58,62.134L5174.021,5814.5s141.942-8.37,189.487,36.533,54.373,53.494,64.716,212.633,37.382,452.682,16.659,623.923-21.7,200.65-83.771,264.043-334.489,65.712-334.489,65.712l-1325.339-1.079s-175.8,3.033-259.305,13.354-76.344,55.467-76.344,55.467l-8.755,591.928s-3.22,158.16,85.1,236.9,268.173,78.05,268.173,78.05H6193.544s251.424-13.755,390.058,89.151,164.479,322.472,164.479,322.472v415.673H5104.635s-225.621-12.418-296.024,77.285-66.085,219.393-66.085,219.393v1157.028" transform="translate(0 0)" fill="none" stroke="#ff007a" stroke-width="10"/>
</svg>-->
                    <!--  <svg id="scroll-path-svg"  xmlns="http://www.w3.org/2000/svg" width="5920.06" height="10368.959" viewBox="0 0 5920.06 10368.959">
<path id="scrollPath" data-name="Path 1" d="M978.15-96V1342.521s-5.137,151.795,55.991,210,222.433,49.12,222.433,49.12L2428,1586.912H5298.555s199.7-5.907,302.171,68.308,107.73,228.552,107.73,228.552l10,471.96s.786,179.4-78.543,262.979-281.925,89.092-281.925,89.092l-990.946,3.113s-261.207-5.714-381.572,96.849-99.889,323.405-99.889,323.405l3.953,406.4s-13.009,164.363,91.708,211.251c67.789,30.353,115.688,24.674,498.759,27.758,207.868,1.673,654.1-1.934,654.1-1.934s591,19.1,596.207,20.267c0,18.182-3.03,1035.1,0,1035.688,6.061,5.476-424.242-5.385-433.333,0,3.03,6.061-846.032,2.889-912.122,7.321-52.475,3.52,10.907-1-349.319,0-93.132.259-141.388-4.473-146.294,23.5s-6.535,27.847-6.535,27.847l-6.764,654.6s-13.875,253.142,71.984,325.015,219.58,62.134,219.58,62.134l426.521-16.517s1052.374-28.386,1099.918,16.517,39.394,809.351,36.364,815.412-1283.68-19.083-1283.68-19.083l-215.339-1.079s-175.8,3.033-259.306,13.354-76.344,55.467-76.344,55.467l-8.755,731.928s-3.22,158.16,85.1,236.9,268.173,78.05,268.173,78.05H7093.544s251.424-13.755,390.058,89.151,164.479,322.472,164.479,322.472v565.673H6144.635s-225.621-12.418-296.024,77.285-66.085,219.393-66.085,219.393v1157.028" transform="translate(0 0)" fill="none" stroke="#ff007a" stroke-width="10"/>
</svg>-->
                    <svg id="scroll-path-svg" xmlns="http://www.w3.org/2000/svg" width="5798.06" height="10368.959" viewBox="0 0 5798.06 10368.959">
                        <path id="scrollPath" data-name="Path 1" d="M16-96l8,1400s-13.987,190.316,47.142,248.519,222.433,49.12,222.433,49.12L2428,1586.912H3458.555s199.7-5.907,302.171,68.308,107.73,228.552,107.73,228.552V2364s2.457,264,0,264c-.693,0-1924.274-33.787-1922.822,24,1.094,43.546,4,1052,0,1048,4.472,7.746,1926.735-.254,1922.822,0,0,0-21.667,1136.747-16.457,1137.918,4,12-1109.576-.585-1115.636,0-3.03,5.476,29.545,130.622-24.242,187.294s-190.909,39.394-190.909,39.394-342.424,6.061-375.758,0-54.545-51.515,12.121-78.788,396.97,27.273,457.576-33.333S2591.343,4861.576,2600,4868s-381.5,0-381.5,0-272.34-2.995-272.865,0c-4.906,27.97-11.935,21.263,0,680,0,0-9.516,256.127,76.344,328s196.521,55.012,196.521,55.012l426.521-16.517s1131.374-28.386,1178.918,16.517,39.394,1129.351,36.364,1135.412-1363.68-19.083-1363.68-19.083l-215.339-1.079s-175.8,3.033-259.306,13.354-76.344,55.467-76.344,55.467V8115l962.682-10.043L5783.081,8115V9229.253H4214.635s-338.635-4-342.109,0,0,109.719,0,1266.747" transform="translate(0 0)" fill="none" stroke="#ff007a" stroke-width="10"/>
                    </svg>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="https://www.grow-london.com/theme1/views/growthStrategy/js/MotionPathPlugin.min.js"></script>
        <script src="https://www.grow-london.com/theme1/views/growthStrategy/js/ScrollTrigger.min.js"></script>
        <script src="https://www.grow-london.com/theme1/views/growthStrategy/js/gsap.min.js"></script>
        <script src="https://www.grow-london.com/theme1/views/growthStrategy/js/DrawSVGPlugin3.min.js"></script>        
        <script src="js/script.wsmin.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>