@charset "utf-8";
/* CSS Document */
/*-----------------------------------------------------------------------------

Prototype Version:  2.4

*/

/* Table of Contents
-----------------------------------------------------------------------------

1. Clean Base
2. Base Typography
3. Images
4. Links
5. Forms
6. Tables
7. Framework

*/

/* 1. Create a Clean Base
------------------------------------------------------------------------------*/

html, body, br, hr, div, span, a, object, iframe, ul, ol, dl, li, dt, dd, h1, h2, h3, h4, h5, h6, p, blockquote, q, address,
small, big, cite, dfn, ins, del, i, em, b, strong, sup, sub, strike, pre, code, samp, kbd, var, tt, form, fieldset, legend, label,input, textarea, option, .nobox {background: transparent; border: 0; font-size: 100%; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {display: block;}

blockquote, q {quotes: none;}
br {height: 0;}
ul, ol, dl, li {margin:0; padding:0;  color: #555555; font-size: 14px; line-height: 24px;}
html, body{height: 100%; -webkit-appearance:none; border:none; -webkit-text-size-adjust:none;}
body{position:relative;}

/* Class for clearing floats */
.clear {clear:both; display:block; overflow:hidden; visibility:hidden; width:0; height:0;}
.cf:after,.cf:before{display: table;content: ''}
.cf:after{clear: both;}
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

/* 2. Define Base Typography
------------------------------------------------------------------------------*/

/* Create the Default Headers  */
h1, h2, h3, h4, h5, h6 {}

/* Specific Header Settings */
h1 {font-weight:bold; font-size:36px; color:#fff; }
h2 {font-weight:bold; font-size:24px; color:#555; }
h3 {font-size:18px; }
h4 {font-size:16px;}
h5 {font-size: 14px;}
h6 {font-size: 12px;}

/* Create the Default Paragraphs */
p { color: #9f9f9f; font-size: 15px; line-height: 24px;}

/* Other Typo */
strong {font-weight: bold;}
hr {border:0 #000 solid; border-top-width: 1px; clear: both; height: 0;}
ol {list-style: decimal;}
ul {list-style: disc;}

/* 3. Images
------------------------------------------------------------------------------*/

/* Remove border around linked images */
img {border: 0; border-style: none;}

/* 4. Links
------------------------------------------------------------------------------*/

/* Default Link Types */
a {color: #000000; font-size: 16px; text-decoration:none;}
a:hover {}
a:active {color: #e8941a;}
a:focus {outline: none;}
a.current{color: #e8941a;}


/* 5. Forms
------------------------------------------------------------------------------*/

input[type='submit']{ -webkit-appearance:none; border:none; -webkit-text-size-adjust:none; }
select{-webkit-appearance:none; -moz-appearance:none; -o-appearance:none; appearance:none;}
input[type='text'],input[type='tel'],input[type='email'],input[type='password']{}
textarea{overflow:auto;}
::-webkit-input-placeholder{ color: #000;}
:-moz-placeholder{ color: #000;}
::-moz-placeholder{ color: #000;}
:-ms-input-placeholder{ color: #000;}
::-ms-input-placeholder{ color: #000;}
:placeholder-shown{ color: #000;}


/* Page Layout */
img{max-width: 100%;}
body {overflow-x: hidden;  font-family: 'Bunya PERSONAL';}
#viewport {position: relative;width: 100%;height: 100%;overflow: hidden}
body.scrollPathDisabled {overflow: scroll}
body.scrollPathDisabled #viewport {overflow: visible}
#world {position: absolute;height: auto;will-change: transform;transform-origin: 50.2769vw 0 0;transform: translate(-.2769vw)}
#bee {position: absolute;top: 0;left: 0;filter: drop-shadow(8px 8px 6px rgba(0, 0, 0, .75));will-change: transform;z-index: -1;opacity: 0;pointer-events: none}
/*#scroll-path-svg {position: absolute;top: 0;left: 50vw;pointer-events: none;width:4514px;height: 5029px;z-index: 1;opacity: 0;}*/
#scroll-path-svg {position: absolute;top: 0;left:50vw;pointer-events: none;width:5798px;height: 10368px;z-index: 1;opacity:1;}
/*#scroll-path-svg {position: absolute;top: 0;left: 50vw;pointer-events: none;width:4760px;height: 7949px;z-index: 1;opacity: 0;}*/



.show-path #bee {z-index: 4;opacity: 1}
.show-path #scroll-path-svg {z-index: 5;opacity: 1}

/* screen1 */
.screen1 {position: relative;background: #69afad;width: 100vw;}
.screen1__content {display: block;width: 100%;padding-bottom:0;position: relative;min-height: 1101px;}

.screen1__lamp{position: absolute;left: 0;bottom: -60px;}
.screen1__line-1{   position: absolute;left: 677px;top: 710px;width: 1180px;}
.screen1__text{ position: absolute;left: 1010px;bottom: 145px;}
.screen1__text h1{font-weight: 300;font-size: 60px;line-height: 60px;}

.screen2 {position: relative;background: #fff;width: 100vw;}
.screen2__content {display: block;width: 100%;padding-bottom:0;position: relative;min-height: 1101px;}

.screen2__line-1 {position: absolute;left: 35.6rem;top: 0;}
.screen2__text{width: 1200px;position: absolute;top: 420px;right: 0;}
.screen2__text h2{font-size: 96px;color: #64a5a4;margin-bottom:20px;}
.screen2__text p{color: #ababab;font-size: 24px;line-height:30px;font-weight: 300;}
.screen2__text img{position: absolute;left:-157px;top: 10px;}
.screen2__line-2 {position: absolute;left:35.6rem;top: 650px;}


.screen3 {position: relative;background: #63a5a4;width: 200vw;margin-left: 100vw;margin-top: -1101px;}
.screen3__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
/*.screen3__text{    position: absolute;top: 380px;left: 56vw;text-align: center;}*/
.screen3__text{    position: absolute;top: 380px;left: 57vw;text-align: center;}
.screen3__text span{display: block;color: #fff;font-size: 60px;line-height: 65px;font-weight: bold;position: relative;}
.screen3__text span:last-child{display: inline-block;background-color: #63a5a4;padding: 0px 65px;}
.screen3__line-1{position: absolute;left: 0;top: 514px;}
.screen3__line-2{position: absolute;right: 235px;top: 524px;}


.screen4 {position: relative;background: #ced5d5;width: 100vw;margin-left: 200vw;}
.screen4__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen4__content img{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
.screen4__content img.over{z-index: 2}
.screen4__line-1{ position: absolute;right: 235px;top: -12px;z-index: 1;}

.screen5 {position: relative;background: #fff;width: 100vw;margin-left: 100vw;margin-top: -1101px;overflow: hidden;}
.screen5__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen5__line-1{ position: absolute;right: 0px;bottom: -37px;z-index: 1;}
.screen5__text{ position: absolute;bottom: 265px;left: 508px;}
.screen5__text h2{font-size:72px;color: #64a5a4;margin-bottom:100px;}
.screen5__text p{color: #ababab;font-size: 24px;line-height:30px;font-weight: 300;}



.screen6 {position: relative;background: #ced5d5;width: 100vw;margin-left: 100vw;overflow: hidden;}
.screen6__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen6__line-1{ position: absolute;right: 1px;top: -37px;z-index: 1;}
.screen6__text{position: absolute;bottom: 350px;left: 460px;}
.screen6__text h2{font-size:72px;color: #fff;margin-bottom:10px;line-height: 72px;}
.screen6__text p{color: #fff;font-size: 24px;line-height:30px;font-weight: 300;}

.screen7 {position: relative;background: #63a5a4;width: 100vw;margin-left: 200vw;margin-top: -1101px;}
.screen7__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen7__line-1{position: absolute;left: 0;top: 322px;}
.screen7__text{position: absolute;top: 314px;left: 270px;}
.screen7__text span{font-size: 76px;color: #fff;line-height: 72px;display: inline-block;background-color: #63a5a4;font-weight: bold;padding: 0px 78px;margin-bottom: 20px;}
.screen7__text h2{font-size:116px;color: #fff;margin-bottom:10px;line-height: 116px;padding-left: 78px;}
.screen7__text p{color: #fff;font-size: 24px;line-height:30px;font-weight: 300;padding-left: 78px;}

.screen8 {position: relative;background: #fff;width: 100vw;margin-left: 200vw;}
.screen8__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen8__line-1{position: absolute;left: 0;top:0px;}
.screen8__text{position: absolute;left:106px;bottom:300px;}
.screen8__text h2{font-size:72px;color: #63a5a4;line-height: 72px;padding: 121px 0px;background-color: #fff}

.screen9 {position: relative;background: #fff;width: 100vw;margin-left: 100vw;margin-top: -1101px;}
.screen9__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen9__line-1{position: absolute;right: 0;bottom:-24px;}
.screen9 .lamp1{ position: absolute;right: 180px;bottom: 155px;z-index: 2;}
.screen9__text{    position: absolute;left: 600px;bottom: 234px;}
.screen9__text span{display: block;color: #64a5a4;font-size: 24px;line-height: 24px;font-weight: 400;margin-bottom: 106px}
.screen9__text p{color: #64a5a4;font-size: 36px;line-height: 36px;font-weight: 400;}


.screen10 {position: relative;background: #4e9594;width: 100vw;margin-left: 100vw;}
.screen10__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen10__line-1{position: absolute;left:200px;top: 0;}
.screen10_text1{ position: absolute;left: 203px;top: 47px;display: block;}
.screen10__text{ position: absolute;left: 204px;top: 285px;display: block;  }
.screen10__text li{display: block;font-size: 36px;line-height: 48px;font-weight: 400;color: #fff;margin-bottom: 89px;position: relative;  padding-left: 116px;}
.screen10__text li img{position: absolute;left:-35px;top: 0;bottom: 0;margin:auto 0;}
.screen10 .to_words{position: absolute;right: 168px;bottom: 306px;display: inline-block;background-color: #4e9594;color: #fff;font-size: 60px;padding: 0px 50px;}

.screen11 {position: relative;background: #4e9594;width: 100vw;margin-left: 200vw;margin-top: -1101px;}
.screen11__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen11__line-1{position: absolute;left: 0;bottom: -19px;}
.screen11__text {position: absolute;left: 224px;bottom: 480px;}
.screen11__text .col{width: 360px;text-align: center;display: inline-block;vertical-align: top;margin-right: 147px;}
.screen11__text .col+.col{margin-right: 163px;}
.screen11__text .col:last-child{margin-right: 0px;}
.screen11__text .col .round{width: 260px;height: 260px;border-radius: 50%;display: inline-flex;justify-content: center;align-items: center;transition: 0.2s ease all;}
.screen11__text .col .round svg{position: absolute;}
.screen11__text .col h4{color: #fff;font-size: 30px;margin-top: 45px;}


.screen12 {position: relative;background: #4e9594;width: 100vw;margin-left: 200vw;}
.screen12__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen12__line-1 {position: absolute;top: 0;left: 0;}
.screen12__text{position: absolute;left:93px;top: 300px;}
.screen12__text .col{ width: 550px;text-align: center;display: inline-flex;vertical-align: top;background-color: #ffffff;border-radius: 40px;min-height: 150px;margin-left: 200px;padding: 90px;min-height: 500px;min-height: 500px;justify-content: center;align-items: center;}
.screen12__text .col p{font-size: 36px;line-height: 40px;color:#63a5a4;font-weight: 400;}



.screen13 {position: relative;background: #000;width: 100vw;margin-left: 100vw;margin-top: -1101px;overflow: hidden}
.screen13__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}
.screen13 .bg{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-size: contain;background-repeat: no-repeat;z-index: 0;pointer-events: none}
.screen13__line-1{position: absolute;top: 514px;right: 0;z-index: 5}
.screen13__line-2{position: absolute;bottom:-42px;left:63px;z-index: 5}
.screen13 span{display: inline-block;color: #ffffff;font-size: 150px;font-weight:bold;position: absolute;letter-spacing: 15px;}
.screen13 .text1{ left: 33%;top: 39%;}
.screen13 .text2{left: 51%;top: 12%;transform: rotate(-44deg);}
.screen13 .text3{ left: 26.5%;bottom: 19.5%;transform: rotate(-44deg);}


.screen14 {position: relative;background: #4e9594;width: 100vw;margin-left: 100vw;}
.screen14__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}

.screen15 {position: relative;background: #ced5d5;width: 100vw;margin-left: 200vw;margin-top: -1101px;}
.screen15__content {display: block;width: 100%;padding-bottom:1101px;position: relative;}







/*new screen start*/
.screen14__line-1{position: absolute;left: 63px;top: -15px;}
.screen14__content h4{color: #ffffff;font-size: 77.42px;position: absolute;top: 686px;left: 12rem;font-weight: 500;}
.team-member-wrap{position: absolute;top: 500px;left: 500px;}
.screen14__line-2{position: absolute;left: 33rem;top: 14.8rem;}
.team-member-wrap .team-member{position: absolute;padding: 15px;background-color: #ffffff;border-radius: 50%;}
.team-member-wrap .team-member span{width: 140px;height: 140px;border-radius: 50%;overflow: hidden;display: inline-block;vertical-align: middle;}
.team-member-wrap .team-member1{left: 110px;top: 60px;}
.team-member-wrap .team-member2{left: 240px;top: -120px;}
.team-member-wrap .team-member3{left: 400px;top: -280px;}
.team-member-wrap .team-member4{left: 620px;top: -330px;}
.team-member-wrap .team-member5{left: 840px;top: -290px;}
.team-member-wrap .team-member6{left: 1030px;top: -170px;}
.screen14__line-3{position: absolute;right: 0;top: 60px;left: 88%;z-index: 9;}
.screen14__content .team_sub_text{max-width: 566px;text-align: right;position: absolute;right: 200px;top: 55%;}
.screen14__content .team_sub_text p{color: #ffffff;font-size: 36px;font-weight: 300;line-height: 40px;}


.screen15 .porfolio{position: absolute;top: 30px;left: 36rem;}
.screen15 .porfolio h2{color: #ffffff;font-size: 77.42px;font-weight: 600;}
.screen15 .porfolio p{color: #ffffff;font-size: 24px;font-weight: 300;letter-spacing: 0.5px;}
.screen15__line-1{position: absolute;right: 0;top: 65px;right: -130px;}
.screen15 .client_portfolio .client_item{position: absolute;width: 255px;height: 255px;background-color: #ced5d5;text-align: center;padding: 75px 0px;z-index: 9;border-radius: 50%;transition: 0.4s ease all;}
.screen15 .client_portfolio .client_item span{display: inline-block;vertical-align: middle;background-color: #ced5d5;}
.screen15 .client_portfolio .client_item p{color: #ffffff;font-size: 30px;font-weight: 400;padding-top: 10px;}
.screen15 .client_portfolio .client_item svg{position: absolute;left: 0;top: 0;}
.screen15 .client_portfolio .client_item1{right: 120px;top: 270px;}
.screen15 .client_portfolio .client_item1:hover{box-shadow: 0px 0px 40px #52abfd;}
.screen15 .client_portfolio .client_item2{right: 460px;top: 270px;}
.screen15 .client_portfolio .client_item2:hover{box-shadow: 0px 0px 40px #f37373;}
.screen15 .client_portfolio .client_item3{right: 810px;top: 270px;}
.screen15 .client_portfolio .client_item3:hover{box-shadow: 0px 0px 40px #63a5a4;}
.screen15 .client_portfolio .client_item4{right: 1160px;top: 270px;}
.screen15 .client_portfolio .client_item4:hover{box-shadow: 0px 0px 40px #52abfd;}
.screen15 .client_portfolio .client_item5{right: 1160px;top: 600px;}
.screen15 .client_portfolio .client_item5:hover{box-shadow: 0px 0px 40px #52abfd;}
.screen15 .client_portfolio .client_item6{right: 810px;top: 600px;}
.screen15 .client_portfolio .client_item6:hover{box-shadow: 0px 0px 40px #f37373;}
.screen15 .client_portfolio .client_item7{right: 460px;top: 600px;}
.screen15 .client_portfolio .client_item7:hover{box-shadow: 0px 0px 40px #63a5a4;}
.screen15 .client_portfolio .client_item8{right: 460px;top: 600px;}
.screen15 .client_portfolio .client_item8{right: 118px;top: 600px;}
.screen15 .client_portfolio .client_item8:hover{box-shadow: 0px 0px 40px #52abfd;}

.screen16{position: relative;background: #63a5a4;width: 100vw;margin-left: 300vw;margin-top: -1100px;}
.screen16__content{padding-bottom: 1101px;}
.news_wrap .top_heading{position: absolute;top: 120px;right: 300px;}
.news_wrap .top_heading span{display: inline-block;vertical-align: middle;}
.news_wrap .top_heading h3{display: inline-block;vertical-align: middle;color: #ffffff;font-size: 60px;font-weight: 500;text-align: right;padding-right: 56px;}
.news_wrap .screen16__line-1{position: absolute;top: 223px;left: 0px;}
.news_wrap .screen16__line-2{position: absolute;top: 223px;right: 160px;}
.article_list{position: absolute;top: 40%;left: 25%;display: flex;flex-wrap: wrap;}
.article_list .article_box{width: 50%;margin-bottom: 80px;}
.article_list .article_box h5{color: #ffffff;font-size: 36px;font-weight: 400;margin-bottom: 25px;}
.article_list .article_box .btn{color: #63a5a4;font-size: 23.03px;font-weight: 400;min-width: 230px;text-align: center;background-color: #ffffff;border-radius: 50px;display: inline-block;vertical-align: middle;line-height: 50px;}


.screen17{position: relative;background: #C0C6C6;width: 100vw;margin-left: 300vw;margin-top: -1px;display: block;overflow: hidden}
.screen17 .screen17__content {display: block;width: 100%;position: relative;padding-bottom:1101px;}
.screen17 .screen17__line-1{position: absolute;right: 158px;top: -26px;}
.screen17 .screen17__line-2 {position: absolute;right: 74%;top: 49%;}
.screen17__text{max-width: 980px;width: 100%;position: absolute;top: 20%;left: 0;right: 0;text-align: center; margin: 0 auto;}
.screen17__text span{font-size: 60px;color: #fff;font-weight: bold;margin-bottom: 60px;display: block;line-height: 1;}
.screen17__text p{font-size: 36px;color: #fff;}
.screen17__text input{width: 100%;background: #fff;margin: 73px auto 0 auto;display: block;height: 100px;border-radius: 50px;font-size: 27px;padding: 0 210px 0px 50px;}
.screen17 .news_letter {position: relative;}
.screen17 .news_letter .subscribe_btn {transition: 0.5s ease all; position: absolute;top: 10.5px;right: 15px;font-size: 27px;text-transform: uppercase;background: #63a5a4; color: #fff;padding: 22px 30px;border-radius: 40px;border: 1px solid transparent;}
.screen17 .news_letter .subscribe_btn:hover {background-color: transparent;color: #63a5a4;border: 1px solid #63a5a4;}
.screen17__text img {margin-top: 94px;}

.screen18{position: relative;background: #C0C6C6;width: 100vw;margin-left: 200vw;margin-top: -1101px;overflow: hidden;}
.screen18 .screen18__content{display: block;width: 100%;padding-bottom: 1101px;position: relative;}
.screen18 .screen18__text{position: absolute;top: 0;left: 0;right: 0;display: flex;padding:157px 220px 0 90px;justify-content: space-between;}
.screen18 .screen18__text .left_col{max-width: 740px;width: 100%;}
.screen18 .screen18__text .left_col p{margin-top: 55px;color: #fff;font-size: 36px;line-height: 1.3;}
.screen18 .screen18__text .left_col span{margin-top: 60px;color: #fff;font-size: 48px;line-height: 1.2;display: block;}
.screen18 .screen18__text .right_col{max-width: 740px;width: 100%;z-index: 999;}
.screen18 .screen18__text .right_col span{color: #fff;font-size: 60px;line-height: 1.2;display: block;text-align: right;margin-bottom: 72px;}
.screen18 .screen18__text .right_col form{display: flex;flex-direction: column;    font-family: 'Bunya PERSONAL';    }
.screen18 .screen18__text .right_col form ::placeholder{color: #4e9594;font-size: 30px;margin-bottom: 0;font-family: 'Bunya PERSONAL';}
.screen18 .screen18__text .right_col form input{font-family: 'Bunya PERSONAL';transition: 0.5s ease all;border: 2px solid transparent; color: #4e9594;font-size: 30px;height: 100px;width: 100%;background-color: #fff;border-radius: 50px;margin-bottom: 20px;padding: 0px 60px;}
.screen18 .screen18__text .right_col form textarea{border: 2px solid transparent; height: 230px;width: 100%;font-family: 'Bunya PERSONAL';background-color: #fff;border-radius: 40px;margin-bottom: 20px;padding: 30px 60px;color: #4e9594;font-size: 30px;}
.screen18 .screen18__text .right_col form input.submit_btn {width: 34%;margin-left: auto;text-align: center;padding: 0 20px;height: 98px;margin-top: 78px;cursor: pointer;transition: 0.5s ease all;border: 1px solid #4e9594;background-color: #4e9594;color: #fff;}
.screen18 .screen18__text .right_col form input:focus,.screen18 .screen18__text .right_col form textarea:focus{border-color: #4e9594;}
.screen18 .screen18__text .right_col form input.submit_btn:hover {background-color: #fff;border-color: #fff;color: #4e9594;}
.screen18 .screen18__line-1{position: absolute;bottom:-146px;right: 0;}

.screen19{position: relative;background: #63a5a4;width: 100vw;margin-left: 200vw;margin-top: -1px;overflow: hidden;}
.screen19 .screen19__content{display: block;width: 100%;padding-bottom: 100vh;position: relative;}
.screen19 a{transition: 0.5s ease all;}
.screen19 a:hover{color: #C0C6C6;}
.screen19 .screen19__line-1{ position: absolute;right: 80px;top: -260px;width: 1490px;}
.screen19 .screen19__line-2{position: absolute;left: -100px;top: -19%;}
.screen19__text{position: absolute;left: 0;right: 0;margin: 120px auto  0 auto;justify-content: space-between;display: flex;max-width: 50%;width: 100%;align-items: end;}

.contact_links a {display: flex;font-size: 36px;color: #fff;}
.contact_links a:last-child{font-family: sans-serif;font-size: 30px;}
.screen19 ul{list-style: none;}
.screen19 li span{font-size: 36px;font-weight: bold;display: block;margin-bottom: 40px;color: #fff;}
.screen19 li a{font-size: 30px;margin-bottom: 5px;color: #fff;}



